{
  "name": "art4/rector-bc-library",
  "description": "Reusable Rector rule set for BC-related transformations",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Artur",
      "role": "Maintainer"
    }
  ],
  "require": {
    "php": ">=8.0"
  },
  "suggest": {
    "rector/rector": "Install Rector in your project to apply this set (require as dev dependency)"
  },
  "autoload": {
    "psr-4": {
      "Art4\\RectorBcLibrary\\": "src/"
    }
  },
  "config": {
    "lock": false
  },
  "minimum-stability": "stable",
  "prefer-stable": true
  ,
  "require-dev": {
    "rector/rector": "^1.0"
  }
}
