{
  "name": "art4/rector-bc-library",
  "description": "Reusable Rector rule set for BC-related transformations",
  "type": "library",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Artur",
      "role": "Maintainer"
    }
  ],
  "require": {
    "php": "^7.4 || ^8.0"
  },
  "suggest": {
    "rector/rector": "Install Rector in your project to apply this set (require as dev dependency)"
  },
  "autoload": {
    "psr-4": {
      "Art4\\RectorBcLibrary\\": "src/"
    }
  },
  "config": {
    "lock": false
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "phpstan": "vendor/bin/phpstan analyse --configuration=.phpstan.neon"
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require-dev": {
    "rector/rector": "^2.0",
    "phpunit/phpunit": "^9.5 || ^10.5 || ^11.5 || ^12.5",
    "phpstan/phpstan": "^2.1",
    "phpstan/phpstan-phpunit": "^2.0"
  }
}
